EAGLE AutoRouter Statistics:

Job           : C:/Users/rpooo/OneDrive - Massachusetts Institute of Technology/Documents/EAGLE/projects/Stepper CANBus V2/Stepper_CANBus_V2.brd

Start at      : 17:33:26 (8/24/2020)
End at        : 17:33:28 (8/24/2020)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    45   predefined:  39 ( 20 Vias )

Router memory :   63300

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         9         5         5         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
