Partlist exported from C:/Users/rpooo/OneDrive - Massachusetts Institute of Technology/Documents/EAGLE/projects/Stepper CANBus V2/Stepper_CANBus_V2.sch at 8/24/2020 6:20 PM

Qty Value             Device            Package         Parts Description                          POPULARITY SPICEPREFIX
1                     DIODESOD-323F     SOD-323F        D1    Diode                                                      
1   0559350210        0559350210        0559350210      U$6                                                              
1   100uF             CPOL-USE2.5-7     E2,5-7          C3    POLARIZED CAPACITOR, American symbol                       
1   100uF             CP_7343           C7343/T         C2    POLARIZED CAP                                              
1   10K               R-US_R0603        R0603           R2    RESISTOR, American symbol                                  
1   120R              R-US_R0603        R0603           R1    RESISTOR, American symbol                                  
1   220uH             L-EUL4532C        L4532M          L1    INDUCTOR, European symbol            0          L          
1   47uF              CP_7343           C7343/T         C1    POLARIZED CAP                                              
1   DRV8825_CARRIER   DRV8825_CARRIER   DRV8825_CARRIER U$2                                                              
1   LM2594MX-5.0/NOPB LM2594MX-5.0/NOPB SOIC8           DC                                                               
1   M-1X04-           M-1X04-           DIL-2MM-1X04    P2    MALE HEADER                                                
1   M-2X05-DIL-2MM    M-2X05-DIL-2MM    DIL-2MM-2X05    P1    MALE HEADER                                                
1   MHS121            MHS121            MHS121          U$7                                                              
1   SN65HVD230DR      SN65HVD230DR      SOIC8           CAN                                                              
1   TEENSY_3_2        TEENSY_3_2        TEENSY_3_2      U$1                                                              
1   XT30PW-M          XT30PW-M          XT30PW-M        U$5                                                              
